pipeline{
        agent {
            label 'master' 
        }
      
        tools {
          maven 'mymaven'
          jdk 'myjava' 
        }
      
        stages {
            stage ('Checkout the code'){
                steps{
                    git branch: 'feature2', url: 'https://github.com/Doomlord6666/AchiStar_Technologies.git'
                }
            }

            stage ('Build the code'){
                steps{
                    sh """
                    echo compile the 
                    mvn compile
                    """
                }
            }   

            stage ('JUNIT Test'){
                steps{
                    sh """
                    echo compile the code
                    mvn test
                    """
                }
            }

            stage ('Package the code'){
                steps{
                    sh"""
                    mvn package
                    docker build -t doomlord6666/achiStartechnologies:${currentBuild.number} .
                    """
                }
            } 
            
            stage ('Push the Docker Image'){
                steps{
                    withDockerRegistry([ credentialsId: "dockerhub", url: "" ]) {
                        sh"""
                        docker push doomlord6666/achiStartechnologies:${currentBuild.number}
                        """
                    }
                }
            } 
            
            stage ('Run the docker container'){
                steps{
                    sh"""
                    docker run -d -p 8080:8080 doomlord6666/achiStaraechnologies:${currentBuild.number}
                    """
                }
            } 
            
        }
}
